# system execution
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Execute your favorite apps at launch
exec-once = waybar 
exec-once = hyprpaper
exec-once = mako
exec-once = hyprctl setcursor Adwaita 24
#exec-once = swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f'
exec-once = discord
exec-once = easyeffects
exec-once = lollypop
exec-once = slack

