# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, Q, exit
bind = $mainMod, S, exec, systemctl suspend
bind = $mainMod, P, exec, systemctl poweroff
bind = $mainMod, R, exec, systemctl reboot
bind = $mainMod, L, exec, gtklock
bind = $mainMod, W, killactive

bind = $mainMod SHIFT, S, exec, killall waybar && waybar

bind = $mainMod, T, exec, thunar
bind = $mainMod, F, exec, firefox
#bind = $mainMod SHIFT,F,fullscreen
#bind = $mainMod CTRL,F,fakefullscreen
bind = $mainMod, return, exec, wezterm
bind = $mainMod, E, exec, emacs
bind = $mainMod, G, exec, grim


# Start wofi opens wofi on first press, closes it on second
bind=SUPER, space, exec, pkill wofi || wofi

# bind = $mainMod, M, exec, wofi --show drun

#screenshots
bind=,Print,exec,hyprshot -m region --clipboard-only -s
bind=SHIFT,Print,exec,hyprshot -m window
bind=CTRL,Print,exec,hyprshot -m output

bind = $mainMod, left, pseudo, # dwindle
bind = $mainMod, right, togglesplit, # dwindle
bind = $mainMod, up, fullscreen
bind = $mainMod, down, togglefloating

# to switch between windows in a floating workspace
bind = SUPER,Tab,cyclenext,          # change focus to another window
bind = SUPER,Tab,bringactivetotop,   # bring it to the top

# video and audio hotkeys
bind=,XF86AudioRaiseVolume,exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind=,XF86AudioLowerVolume,exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind=,XF86AudioMute,exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness control
binde = ,       XF86MonBrightnessUp,   exec, light -A 30%
binde = ,       XF86MonBrightnessDown, exec, light -U 30%

#media control
bind=,XF86AudioMedia,exec,playerctl play-pause
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioStop,exec,playerctl stop
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next
#bind=,XF86KbdBrightnessUp,exec,brightnessctl set +1 -d 'dell::kbd_backlight'
#bind=,XF86KbdBrightnessDown,exec,brightnessctl set 1- -d 'dell::kbd_backlight'

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, hyprsome workspace 1
bind = $mainMod, 2, exec, hyprsome workspace 2
bind = $mainMod, 3, exec, hyprsome workspace 3
bind = $mainMod, 4, exec, hyprsome workspace 4
bind = $mainMod, 5, exec, hyprsome workspace 5
bind = $mainMod, 6, exec, hyprsome workspace 6
bind = $mainMod, 7, exec, hyprsome workspace 7
bind = $mainMod, 8, exec, hyprsome workspace 8
bind = $mainMod, 9, exec, hyprsome workspace 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, hyprsome move 1
bind = $mainMod SHIFT, 2, exec, hyprsome move 2
bind = $mainMod SHIFT, 3, exec, hyprsome move 3
bind = $mainMod SHIFT, 4, exec, hyprsome move 4
bind = $mainMod SHIFT, 5, exec, hyprsome move 5
bind = $mainMod SHIFT, 6, exec, hyprsome move 6
bind = $mainMod SHIFT, 7, exec, hyprsome move 7
bind = $mainMod SHIFT, 8, exec, hyprsome move 8
bind = $mainMod SHIFT, 9, exec, hyprsome move 9

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#discord
bind=,XF86TouchpadOff,pass,^discord$

