# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,1
# stacked monitor
monitor=DP-1,1920x1080@144,760x0,1
workspace=DP-1,1
#right monitor
monitor=DP-2,1920x1080@144,3440x800,1,transform,1
workspace=DP-2,11
#ultrawide
monitor=DP-3,3440x1440@144,0x1080,1
workspace=DP-3,21

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=11,monitor:DP-2,default:true,border:false
workspace=12,monitor:DP-2,border:false
workspace=13,monitor:DP-2,border:false
workspace=14,monitor:DP-2,border:false
workspace=15,monitor:DP-2
workspace=16,monitor:DP-2
workspace=17,monitor:DP-2
workspace=18,monitor:DP-2
workspace=19,monitor:DP-2
workspace=21,monitor:DP-3,default:true
workspace=22,monitor:DP-3
workspace=23,monitor:DP-3
workspace=24,monitor:DP-3
workspace=25,monitor:DP-3
workspace=26,monitor:DP-3
workspace=27,monitor:DP-3
workspace=28,monitor:DP-3
workspace=29,monitor:DP-3
