# Example windowrule v1
# windowrule = fullscreen,^(Wofi)$
# Example windowrule v2
windowrulev2 = float,class:^(Rofi)$,title:^(rofi - Networks)$
windowrulev2 = minsize 200 400,class:^(thunar)$,title:^(File conflict)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = workspace 11,class:^discord$
windowrulev2 = workspace 12,class:^Spotify$
windowrulev2 = workspace 12,class:^lollypop$
windowrulev2 = workspace 13,class:^com.github.wwmm.easyeffects$
windowrulev2 = workspace 14,class:^Slack$
